hasura/metadata/actions.graphql

type Mutation {
  getRatesStats(
    ratesStatsInput: RatesStatsInput!
  ): RatesStatsOutput
}

type Mutation {
  rateProducer(
    ratingInput: RatingInput!
  ): RatingOutput
}

input RatingInput {
  user: String!
  isEden: Boolean!
  producer: String!
  transaction: jsonb!
}

input RatesStatsInput {
  bps: [String]
}

type RatingOutput {
  message: String!
  resultEden: jsonb
  user: String
  bp: String
  ratings: jsonb
  totalStats: jsonb
}

type deleteUserRateOutput {
  message: String!
}

type AddCommentOutput {
  success: Boolean!
}

type RatesStatsOutput {
  bpsStats: [jsonb]
}

